G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0FF5D6F2-8617-485F-BAA8-9F26F2E2BD2E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.118X0.138*%
%ADD18R,0.152X0.217*%
%ADD19R,0.089X0.149*%
%ADD20R,0.050X0.256*%
%ADD21R,0.047X0.020*%
%ADD22O,0.047X0.020*%
%ADD23R,0.028X0.051*%
%ADD24R,0.051X0.028*%
%ADD25R,0.039X0.067*%
%ADD26R,0.031X0.028*%
%ADD27R,0.053X0.047*%
%ADD28R,0.039X0.047*%
D17*
X2760Y811D02*
D03*
X2563D02*
D03*
D18*
X690Y267D02*
D03*
X298D02*
D03*
D19*
X1085Y878D02*
D03*
X829D02*
D03*
D20*
X2150Y736D02*
D03*
X1920D02*
D03*
D21*
X364Y771D02*
D03*
D22*
Y721D02*
D03*
Y671D02*
D03*
Y621D02*
D03*
X561Y771D02*
D03*
Y721D02*
D03*
Y671D02*
D03*
Y621D02*
D03*
D23*
X500Y961D02*
D03*
X413D02*
D03*
X142Y957D02*
D03*
X228D02*
D03*
X1587Y283D02*
D03*
X1500D02*
D03*
X1307Y374D02*
D03*
X1394D02*
D03*
D24*
X1114Y618D02*
D03*
Y705D02*
D03*
X1051Y354D02*
D03*
Y268D02*
D03*
D25*
X2724Y610D02*
D03*
X2598D02*
D03*
D26*
X874Y657D02*
D03*
X937D02*
D03*
D27*
X1055Y431D02*
D03*
Y514D02*
D03*
D28*
X1327Y189D02*
D03*
X1406D02*
D03*
M02*
